# legou

legou-common/: pom.xml
legou-common/src/main/java/com/legou/common/exception/: LeGouException.java
legou-common/src/main/java/com/legou/common/pojo/: DataTablesResult.java  Result.java  ZTreeNode.java
legou-common/src/main/java/com/legou/common/utils/: IDUtils.java  ResultUtil.java
legou-manager/: pom.xml
legou-manager-web/: pom.xml
legou-manager-web/src/main/java/com/legou/manager/controller/: ItemCatController.java  ItemController.java  OrderController.java  PageController.java
legou-manager-web/src/main/resources/spring/: springmvc.xml
legou-manager-web/src/main/webapp/WEB-INF/: web.xml
legou-manager-web/src/main/webapp/WEB-INF/jsp/: order-list.jsp
legou-manager-web/src/main/webapp/lib/flatlab/js/: jquery.sparkline.js
legou-manager-web/src/main/webapp/static/h-ui/js/: H-ui.js
legou-manager-web/src/main/webapp/static/swagger/: swagger-ui.js
legou-manager/legou-manager-dao/: pom.xml
legou-manager/legou-manager-dao/src/main/java/com/legou/manager/mapper/: TbAddressMapper.java  TbAddressMapper.xml  TbBaseMapper.java  TbDictMapper.java  TbExpressMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbLogMapper.java  TbMemberMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbPanelContentMapper.java  TbPanelMapper.java  TbPermissionMapper.java  TbPermissionMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbRolePermMapper.java  TbRolePermMapper.xml  TbShiroFilterMapper.java  TbShiroFilterMapper.xml  TbThanksMapper.java  TbThanksMapper.xml  TbUserMapper.java
legou-manager/legou-manager-interface/: pom.xml
legou-manager/legou-manager-interface/src/main/java/com/legou/manager/service/: ItemCatService.java  ItemService.java  OrderService.java
legou-manager/legou-manager-pojo/: pom.xml
legou-manager/legou-manager-pojo/src/main/java/com/legou/manager/dto/: DtoUtils.java  ItemDto.java  OrderDetail.java
legou-manager/legou-manager-pojo/src/main/java/com/legou/manager/pojo/: TbAddress.java  TbAddressExample.java  TbBase.java  TbBaseExample.java  TbDict.java  TbDictExample.java  TbExpress.java  TbExpressExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbLog.java  TbLogExample.java  TbMember.java  TbMemberExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbPanel.java  TbPanelContent.java  TbPanelContentExample.java  TbPanelExample.java  TbPermission.java  TbPermissionExample.java  TbRole.java  TbRoleExample.java  TbRolePerm.java  TbRolePermExample.java  TbShiroFilter.java  TbShiroFilterExample.java  TbThanks.java  TbThanksExample.java  TbUser.java  TbUserExample.java
legou-manager/legou-manager-service/: pom.xml
legou-manager/legou-manager-service/src/main/java/com/legou/manager/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
legou-manager/legou-manager-service/src/main/resources/conf/: db.properties
legou-manager/legou-manager-service/src/main/webapp/WEB-INF/: web.xml
legou-manager/legou-manager-service/src/test/java/com/legou/manager/test/: OrderServiceTest.java
legou-parent/: pom.xml
work/zookeeper-3.4.6/conf/: zoo.cfg
